# Traffic

./: README.md  build.gradle
src/main/java/com/commerce/backend/: BackendApplication.java  BatchApplication.java
src/main/java/com/commerce/backend/batch/: DailyHotArticleTasks.java  DailyStatTasks.java
src/main/java/com/commerce/backend/config/: BatchConfig.java  FirebaseConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/commerce/backend/controller/: AdvertisementController.java  ArticleController.java  BalanceGameController.java  CommentController.java  DeviceController.java  NoticeController.java  UserController.java
src/main/java/com/commerce/backend/dto/: AdHistoryResult.java  AdvertisementDto.java  EditArticleDto.java  SignUpUser.java  WriteArticleDto.java  WriteCommentDto.java  WriteDeviceDto.java  WriteNotice.java
src/main/java/com/commerce/backend/entity/: AdClickHistory.java  AdClickStat.java  AdViewHistory.java  AdViewStat.java  Advertisement.java  Article.java  BalanceGame.java  Board.java  Comment.java  Device.java  DeviceListConverter.java  HotArticle.java  JwtBlacklist.java  LogHistory.java  Notice.java  User.java  UserNotificationHistory.java  Vote.java
src/main/java/com/commerce/backend/exception/: ForbiddenException.java  RateLimitException.java  ResourceNotFoundException.java
src/main/java/com/commerce/backend/handler/: GlobalExceptionHandler.java
src/main/java/com/commerce/backend/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  SecretKeyGenerator.java
src/main/java/com/commerce/backend/pojo/: SendCommentNotification.java  WriteArticle.java  WriteComment.java
src/main/java/com/commerce/backend/repository/: AdClickHistoryRepository.java  AdClickStatRepository.java  AdViewHistoryRepository.java  AdViewStatRepository.java  AdvertisementRepository.java  ArticleRepository.java  BalanceGameRepository.java  BoardRepository.java  CommentRepository.java  JwtBlacklistRepository.java  NoticeRepository.java  UserNotificationHistoryRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/commerce/backend/service/: AdvertisementService.java  (+11 more)
src/main/resources/: application.yml
src/test/java/com/commerce/backend/: BackendApplicationTests.java
